<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="get.css">
</head>
<body>
    <div class=caixa>
    <ul class= "lista" id="lista">

    </ul>
    </div>
    
</body>
    <script src="get.js"></script>
</html>